# Ultimate-Solutions-Android-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ultimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultimate/: MainActivity.kt
app/src/main/java/com/example/ultimate/data/local/: AppDatabase.kt
app/src/main/java/com/example/ultimate/data/local/dao/: DeliveryBillDao.kt  StatusTypeDao.kt
app/src/main/java/com/example/ultimate/data/local/entity/: DeliveryBillEntity.kt  StatusTypeEntity.kt
app/src/main/java/com/example/ultimate/data/remote/: ApiServices.kt
app/src/main/java/com/example/ultimate/data/remote/dto/: OperationResult.kt
app/src/main/java/com/example/ultimate/data/remote/dto/deliveryBills/: DeliveryBillsRequest.kt  DeliveryBillsResponse.kt
app/src/main/java/com/example/ultimate/data/remote/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/ultimate/data/remote/dto/status/: StatusTypesRequest.kt  StatusTypesResponse.kt
app/src/main/java/com/example/ultimate/data/repository/: AuthRepositoryImpl.kt  DeliveryBillsRepositoryImpl.kt
app/src/main/java/com/example/ultimate/di/: App.kt  AppModule.kt
app/src/main/java/com/example/ultimate/domain/repository/: AuthRepository.kt  DeliveryBillsRepository.kt
app/src/main/java/com/example/ultimate/presentation/auth/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/ultimate/presentation/components/: DialogComponents.kt  EditTextComponents.kt  TabsComponent.kt
app/src/main/java/com/example/ultimate/presentation/components/language/: LanguageViewModel.kt  langPicker.kt
app/src/main/java/com/example/ultimate/presentation/home/: BillsState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ultimate/presentation/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/ultimate/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/ultimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ultimate/utils/: Constants.kt  SessionHandler.kt  SessionManager.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_back.xml  ic_emptyorder.xml  ic_launcher_foreground.xml  onxrestaurant_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ultimate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
